[project]
platform=Em1000
src_lib_ver=2_00
name=IP Authentication
output=IP Authentication.tpc
debug=on
watch=auth, ip, sockip, authPass, sock.rxlen, sock.state, romfile.pointer, romfile.size
defines=/dOBJECT_FD=FD_ENABLED /dOBJECT_LCD=LCD_ENABLED /dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_KP=KP_ENABLED 
transport=udp_broadcast
[address1]
transport=udp_broadcast
address=0.100.0.0.134.89
[file1]
line=0
cursor=1503
path=main.tbs
type=basic
format=
condition=
opened=active
locked=no
location=
breakpoints=
[file2]
line=0
cursor=0
path=global.tbh
type=header
format=
condition=
opened=yes
locked=no
location=
breakpoints=
[file3]
path=iptable.txt
type=text
format=
condition=
opened=yes
locked=no
location=
